# image_cordinate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmg/image_input_canvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmg/image_input_canvas/: DebugExtn.kt  MainActivity.kt  SetDotOnImageActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_set_dot_on_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rmg/image_input_canvas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
